{
  "name": "@ledge/api-client",
  "version": "0.1.0",
  "main": "dist/src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "yarn build",
    "openapi": "openapi-generator-cli generate --custom-generator=../../openapi-generator-5.4.0.jar -i ../api/public/swagger.json -g typescript-axios -o src",
    "clean": "rimraf src dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "typescript": "^5.8.3"
  }
}
